* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.heading {
  text-align: center;
  letter-spacing: 5px;
  font-size: 2.4rem;
  margin-top: 10px;
  margin-bottom: 12px;
}

.loader{
  font-size: 2rem;
  margin: 25px;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin: 0.6rem 0;
  justify-items: center;
}

.image-container img {
  width: 350px;
  height: 500px;
  object-fit: cover;
}

.loader {
  text-align: center;
}

@media screen and (max-width: 1200px) {
  .image-container {
    grid-template-columns: repeat(3, 1fr);
    margin: 0.6rem 0;
  }
}

@media screen and (max-width: 800px) {
  .heading {
    font-size: 1.5rem;
  }

  .image-container {
    grid-template-columns: repeat(2, 1fr);
    margin: 0.6rem 0;
  }
}

@media screen and (max-width: 500px) {
  .image-container {
    grid-template-columns: 1fr;
  }
}
